<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <script src="https://kit.fontawesome.com/c58b277480.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="header-1">
            <nav class="nav-bar">
                <img src="Logo_Completo_blanco(1).png" alt="TecBytes_logo" class="tec-logo">
                <div class="events">
                    <p>Events</p>
                    <i class="fas fa-angle-down"></i>
                </div>
            </nav>
            <div class="main-text-container">
                <div class="main-text">
                    <h2 class="platicas">PLATICAS CON</h2>
                    <h1 class="exatecs">EXA-TECS</h1>
                </div>
            </div>   
        </header>
        <section class="cards-section">
            <div class="cards-container">
                <div class="card">
                    <div class="card-image-container">
                        <img src="images/reddit_conference.jfif" alt="Reddit">
                    </div>
                    <div class="card-text">
                        <h1>EXA-TEC 1</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at elit vel mauris imperdiet aliquet nec vitae ante. Proin convallis, augue in viverra interdum, dui mi sollicitudin sem, nec interdum purus arcu ac dui. Etiam mattis, purus a tempor elementum, risus libero mollis felis, non scelerisque purus risus vitae metus.</p>
                    </div>
                    <div class="card-icons">
                        <i class="fas fa-ellipsis-h"></i>
                        <i class="far fa-play-circle"></i>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image-container">
                        <img src="images/facebook_conference.jpg" alt="Facebook">
                    </div>
                    <div class="card-text">
                        <h1>EXA-TEC 2</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at elit vel mauris imperdiet aliquet nec vitae ante. Proin convallis, augue in viverra interdum, dui mi sollicitudin sem, nec interdum purus arcu ac dui. Etiam mattis, purus a tempor elementum, risus libero mollis felis, non scelerisque purus risus vitae metus.</p>
                    </div>
                    <div class="card-icons">
                        <i class="fas fa-ellipsis-h"></i>
                        <i class="far fa-play-circle"></i>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image-container">
                        <img src="images/google_conference.jpeg" alt="Google">
                    </div>
                    <div class="card-text">
                        <h1>EXA-TEC 3</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at elit vel mauris imperdiet aliquet nec vitae ante. Proin convallis, augue in viverra interdum, dui mi sollicitudin sem, nec interdum purus arcu ac dui. Etiam mattis, purus a tempor elementum, risus libero mollis felis, non scelerisque purus risus vitae metus.</p>
                    </div>
                    <div class="card-icons">
                        <i class="fas fa-ellipsis-h"></i>
                        <i class="far fa-play-circle"></i>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>